{
  "settings": {
    "clientId": "f9f12bec-7f61-4cfc-81ca-c423f69a0ccc",
    "clientSecret": "lWh8Q~1Pq9B~MXQGi9d0-CtNgsbSbcug5OltsaaN",
    "tenantId": "240d0a1a-ee75-4107-8bb7-880f2cdc67ad",
    "authTenant": "common",
    "graphUserScopes": [
      "user.read",
      "mail.read",
      "mail.send"
    ]
  }
}
